@font-face {
  font-family: qtum-icons;
  src: url('../fonts/qtum-icons.eot');
  src: url('../fonts/qtum-icons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/qtum-icons.woff') format('woff'),
    url('../fonts/qtum-icons.ttf') format('truetype');
}
.qtum-icon {    
  background-image: url(../images/logo.png);

  &-logo:before {
    content: "\e906";
  }
}
